<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e3d77d5e26cc4bd79e4766e089e07f03" Name="Diagram1">
        <EntityTypeShape EntityType="PoliticalDBModel.AdminLoginTbl" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="PoliticalDBModel.AlbumTbl" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="PoliticalDBModel.ContactUsTbl" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="PoliticalDBModel.GalleryTbl" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="PoliticalDBModel.SliderTbl" Width="1.5" PointX="6.75" PointY="4.75" />
        <EntityTypeShape EntityType="PoliticalDBModel.VideoTbl" Width="1.5" PointX="7.75" PointY="0.75" />
        <AssociationConnector Association="PoliticalDBModel.FK_GalleryTbl_AlbumTbl" />
        <EntityTypeShape EntityType="PoliticalDBModel.EventTbl" Width="1.5" PointX="5.375" PointY="7.75" />
        <EntityTypeShape EntityType="PoliticalDBModel.NewsTbl" Width="1.5" PointX="7.375" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>